apiVersion: v1
kind: Secret
metadata:
    name: clusterbulb-secrets
    namespace: clusterbulb-monitor
type: Opaque
stringData:
    ha-token: ""
    gh-token: ""
sops:
    age:
        - recipient: age1x7tpv37g4mdekct808nwh2nmaakwy6pwtqdzjsjxug4apzvv5ehqrag4ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONENHRER6WTFBeDVyUU9y
            OTU3SVRudjlNL1JlWGVreGdmUVVZRXd4K0RBCm9vSDF1RFVvS2YzWEtUb0lWejlE
            OTZJOEdHZ3YrK3FnQVNvM2d3aCtVZ3MKLS0tIHd1RGMrMk5sOTVIaHVBZFpJcVpv
            RjA1ODB6d0dHcG5wZDJkQnljZThTRlkKOUdcTqcWaXMytfV+Bgh78m7lU+57xBWh
            dPNBfmLDsM7O1TnYhIDU6gb6py957dZC5pLfCk5pGWnGFsMz4jCm5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T01:48:16Z"
    mac: ENC[AES256_GCM,data:13iePTxchsA4OwBeHiMW8o/XS36/rZffvySgB6hbJfed3GbST68MJ9b/vnuQ5V38xK9k1PFV2U5zBi8wRres00G5e0PRTD3CUjJsTd/gjaFyLQp3JWARsAVjqUDeFTilMfGkP+yt0uASY6H8IKksa2e36z1h/2kcq4gyqG65HnE=,iv:Bvr4nHFVEW6YEK1bii/HObXF6T1Xw7klffi+wKDPmG8=,tag:675HYndc2r736YzdBKAG+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
