apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:WWuBVwAmKa22kncyEZdw+P+MNPJ3+JKDxkzF7OVWyNvPUK35ukNYXNVJMdXSe6CT86aQ7mYmMk0=,iv:in8kXgp+DcxrTpV7rtR/8YveDqwljhG44pQoyCJR+8k=,tag:o/PTWuh0/AIvKl4UkIggRQ==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1x7tpv37g4mdekct808nwh2nmaakwy6pwtqdzjsjxug4apzvv5ehqrag4ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMW11M0ZvczhGNU1ZVkJQ
            MWloYkVyeVR3T3hrbDJwTFpEQjN1Z2xqYkdJCk91T3h4eWFSZ2ZLV2ZmWVRZTXE0
            dDJWTXNtTFJLa3h5amZQYXNPY2V3LzAKLS0tIDFzQXdEK2kxelF3TTZxVHhNK21L
            SUttNVVxOU1JNllJOVpXSW83Y0Y1NG8KftpLcE2nQzc5vCaeiIgEF9qrdku+OxUi
            28vPrrP6VLzwDzmDYkMnI9F64Vdxd4rBaqX3VLV4jxbxWucF160ogA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T01:37:46Z"
    mac: ENC[AES256_GCM,data:wuzkltHp9fWBpSe8LDy114Bc2Hm+FE8dWOHFCKsPaS6QL+9t3A72uscccIRopBZ7KLjih6cn3/ZVKEoid4oYc9DFChI9MXGo5nVibHWeS5l8QSIuP3e8FX0ekZmtDzGzYh2XyL/IbupGB2+MpSddoci2kVMkNlsXPGAskgbL874=,iv:elcQO9rNVh8+IKW1+O8kIfwnn4m4fkSnMk7sMbGpNH8=,tag:Nbjhl7M+Zk2FoG/htRU7JA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
