apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:X1BaDwewrkigCwW2I9UOAEoiXx6EOxWRuP2Z8p7oNElScwlSiZR6asuTXo98x04ZGOFpKTPkPPY=,iv:UcWfaB+8bdpefAPHSGApKNBKdyKzJGPUgpq4QGO4vQU=,tag:ODglT+3EUb0ZTwO4OFABYQ==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age18l7v56442uutfd4x90pcsufv22re9es7ljavmg8ann34mpgevessrzns0x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR2lDNjZocTJzUTJtQ0c5
            NUYzWnNYeXJDOFBoSlczV3E2V0Vwcit0VFNNCkdyRkJjNzUrMW10dFpJT0gvcWxj
            T2tDWDBhZG9hWTR0VkdaMlQySDZUWFUKLS0tIDFPVWdySVhWaDNWeExjdTVZWXN6
            UlJMYjJPMEdxT0djbU5sTHNyUzI1QWMKYHFCAxgOUiP9w2O7bT0V+JZsttaa0cq1
            x2KMMtOsEpPvdzuPVwsRd8mMtmzadwoi9zp6Z6t9HJa8jOexci1/Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T20:52:20Z"
    mac: ENC[AES256_GCM,data:Ak94WR1LAacWJRVq000KmH4WIwKQeWH0JaLe+KUHup7VwpNfpmWK6EWlqHMnWTrQzXpuTMVyqbo+25pdZFLVRL3zuNgl89dQ50DfSy4O+iKga0VxAZPU++dz3umE9rGfG2LC3RQxX4xSbXmkXDG912wLqxzqptn6IA/ui7zR2Wc=,iv:hSL3DeBFCdIHVmCiWlL7SSPLsU3C1k1rAKVguvAFAp4=,tag:A/lqYq2/BAzGMvSIi8I2qQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
